[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x720 -depth 24
user=skav
autorestart=true
priority=100

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5901
user=skav
autorestart=true
priority=200
